# Задача 2: 
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1

# Решение: 
# a=int(input('введите 3х значное число '))
# print(a%10+a//10%10+a//100)

# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение: 
# print('введите количество журавликов ')
# s=int(input())
# if s%6==0:
#     Петя=s//6
#     Сережа=Петя
#     Катя=(Сережа+Петя)*2
#     print(Петя,Сережа,Катя)
# else: 
#     print('некорректное число журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.
# е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# Решение:
# a=input('введите шестизначный номер билета ')
# if len(a)!=6: 
#     print('некорректный номер билета, он должен состоять из 6 знаков')
# elif int(a[0])+int(a[1])+int(a[2])==int(a[3])+int(a[4])+int(a[5]) and len(a)==6:
#     print('билет счастливый')
# else:
#     print('билет не счастливый')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('введите первый размер шоколадки '))
m=int(input('введите второй размер шоколадки '))
k=int(input('введите количество долек '))
if k>=n*m:
    print('количество долек должно быть меньше',n*m)
elif k%n==0 or k%m==0:
    print('можно отломить',k,'долек')
else:
    print('нельзя отломить',k,'долек')



